# This file holds all the information required to connect to the database
# In case anyone changes the property names below they need to change it in the file DatabaseConstants.java
Driver=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/
Database_Name=project_management
Username=root
Password=

useUnicode=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC