
# Redirect log messages to console

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Root logger option trace < debug < info < warn < error < fatal
#log4j.rootLogger=DEBUG, file
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=application.log
### Define the layout for file appender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# package specific loggers 
log4j.logger.org.anuj.projectmanage.propertiesinterface=TRACE, propinterface
log4j.logger.org.anuj.projectmanage.databaseinterface=TRACE, dbinterface
log4j.logger.org.anuj.projectmanage.interfaces.dbentities=TRACE, entities
log4j.logger.org.anuj.projectmanage.viewobjects=TRACE, dbViews
 
# Appenders
## This appender is for the database interface class
log4j.appender.dbinterface=org.apache.log4j.RollingFileAppender
log4j.appender.dbinterface.File=database_interface.log
log4j.appender.dbinterface.layout=org.apache.log4j.PatternLayout
log4j.appender.dbinterface.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.dbViews=org.apache.log4j.RollingFileAppender
log4j.appender.dbViews.File=dbViews.log
log4j.appender.dbViews.layout=org.apache.log4j.PatternLayout
log4j.appender.dbViews.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.entities=org.apache.log4j.RollingFileAppender
log4j.appender.entities.File=database_entities_interface.log
log4j.appender.entities.layout=org.apache.log4j.PatternLayout
log4j.appender.entities.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n


## This appender is for the properties interface class
log4j.appender.propinterface=org.apache.log4j.RollingFileAppender
log4j.appender.propinterface.File=properties_interface.log
log4j.appender.propinterface.layout=org.apache.log4j.PatternLayout
log4j.appender.propinterface.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
